# App
NODE_ENV=production
BASE_URL=http://localhost:3000
PORT=3000

# Docker
DOCKER_USERNAME=softvence
PACKAGE_NAME=nestjs_starter
PACKAGE_VERSION=latest

# Turn server
TURN_USERS=webrtcuser:webrtcuser
EXTERNAL_IP=10.10.10.52

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/nestjs_starter_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=22376

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=90d

# SMTP
MAIL_USER=test
MAIL_PASS=test

# Seed Admin
SUPER_ADMIN_EMAIL=test
SUPER_ADMIN_PASS=test

# AWS S3
AWS_REGION=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=test